<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="80dp"
            android:background="@color/gray" />

        <FrameLayout
            android:id="@+id/editpic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_thumb"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/iv_download"
                android:layout_width="18dp"
                android:layout_gravity="bottom|right"
                android:layout_height="16dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_download" />

        </FrameLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="80dp"
            android:background="@color/gray" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray" />

</LinearLayout>